/* styles.css */
body {
  background: linear-gradient(-225deg, #22e1ff 0%, #1d8fe1 48%, #625eb1 100%);
  padding: 100px;
  padding-top: 20px;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

/* App.css */

.button {
  background-color: white;
  color: #fff;
  padding: 24px;
  border: none;
  border-radius: 8px;
  color: black;
  font-size: 20px;
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.button span {
  font-family: Algerian, sans-serif; /* Apply Algerian font */
  font-size: 24px; /* Increase the font size */
  margin-bottom: 8px; /* Add margin below the category text */
  color: #22466c;
}

.button small {
  font-size: 14px; /* Decrease the font size for the additional line */
}

.button:hover {
  background-color: #a2bdd9;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-content {
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  text-align: center;
  max-width: 500px;
  width: 100%;
}

.overlay h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.overlay p {
  font-size: 18px;
  margin-bottom: 20px;
}

.overlay button {
  background-color: #007bff;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 8px;
  transition: background-color 0.3s;
}

.overlay button:last-child {
  margin-right: 0;
}

.overlay button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
